#!/bin/bash
MAILTO="__EMAIL__"
LOGFILE="/var/log/rkhunter_scan_$(date +%Y%m%d).log"

# Exécute le scan
rkhunter --check --skip-keypress --report-warnings-only > "$LOGFILE" 2>&1

# Si des warnings sont détectés, envoie un mail
if grep -qE "(Warning|Infected)" "$LOGFILE"; then
    WARNINGS=$(grep -E "(Warning|Infected)" "$LOGFILE")
    (
        echo "To: $MAILTO"
        echo "Subject: [rkhunter] Alertes sur $(hostname)"
        echo "Content-Type: text/html; charset=UTF-8"
        echo "MIME-Version: 1.0"
        echo ""
        echo "<html><body>"
        echo "<h2 style='color:#cc0000;'>⚠️ rkhunter - Alertes détectées</h2>"
        echo "<p><strong>Serveur :</strong> $(hostname)</p>"
        echo "<p><strong>Date :</strong> $(date '+%Y-%m-%d %H:%M:%S')</p>"
        echo "<pre style='background:#f5f5f5;padding:10px;'>$WARNINGS</pre>"
        echo "<p>Consulter le log complet : $LOGFILE</p>"
        echo "</body></html>"
    ) | sendmail -t
fi

# Nettoyage logs > 30 jours
find /var/log -name "rkhunter_scan_*.log" -mtime +__RKHUNTER_RETENTION__ -delete 2>/dev/null || true
